<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/confing_sound_title">
        <SwitchPreference
            android:title="@string/background_music_title"
            android:summary="@string/background_music_summary"
            android:key="background_music"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="@string/animation_sound_title"
            android:summary="@string/animation_sound_summary"
            android:key="animation_effect"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/config_language_title">
        <ListPreference
            android:title="@string/language_selection_title"
            android:summary="@string/language_selection_summary"
            android:key="language"
            android:dialogTitle="@string/language_selection_title"
            android:entries="@array/language_selection_array"
            android:entryValues="@array/language_selection_values"
            android:defaultValue="@string/language_selection_default_value"
            />
        <ListPreference
            android:title="@string/badge_background_selection_title"
            android:summary="@string/badge_background_selection_summary"
            android:key="badge"
            android:dialogTitle="@string/badge_background_selection_title"
            android:entries="@array/badge_background_array"
            android:entryValues="@array/badge_background_entryValues"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/config_about">
        <PreferenceScreen>
            <!--TODO-->
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>