<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edomar.battleship.view.menuFragments.FleetFragment">


    <RelativeLayout
        android:id="@+id/fleet_fragment_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Save button -->

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/battle_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/saveFleet"
            android:background="@color/colorAccent"/>


        <!-- Grid -->
        <com.edomar.battleship.BattleField
            android:id="@+id/battle_field"
            android:layout_width="@dimen/battlefield_size"
            android:layout_height="@dimen/battlefield_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/letters"
            android:background="@color/white"
            />

        <ImageView
            android:id="@+id/letters"
            android:layout_width="@dimen/battlefield_size"
            android:layout_height="@dimen/block_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/numbers"
            android:layout_width="@dimen/block_size"
            android:layout_height="@dimen/battlefield_size"
            android:layout_toLeftOf="@+id/battle_field"
            android:layout_below="@+id/letters"/>
    </RelativeLayout>



</FrameLayout>